<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="40dp"
    android:backgroundTint="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/conditionIconImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conditionIconImageView"
            app:layout_constraintStart_toEndOf="@id/conditionIconImageView"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            tools:text="condition text" />

        <TextView
            android:id="@+id/avgTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/conditionTextView"
            app:layout_constraintStart_toEndOf="@id/barrier"
            android:layout_marginStart="12dp"
            tools:text="average temperature"/>

        <TextView
            android:id="@+id/maxWindKphTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avgTempTextView"
            app:layout_constraintStart_toEndOf="@id/conditionIconImageView"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            tools:text="max wind kph" />

        <TextView
            android:id="@+id/avgHumidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/maxWindKphTextView"
            app:layout_constraintStart_toEndOf="@id/barrier"
            android:layout_marginStart="12dp"
            tools:text="average humidity" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/conditionTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="conditionTextView,maxWindKphTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>